# unicon-cas-overlay

./: .gitignore  README.md  build.gradle  build.xml  deploy.sh  gradle.properties  pom.xml
etc/: cas.properties  ehcache-replicated.xml  log4j.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/duosecurity/: Base64.java  DuoWeb.java  Util.java
src/main/java/net/unicon/cas/addons/web/flow/: ServiceAuthorizationCheckWithCustomView.java
src/main/java/net/unicon/cas/overlay/authentication/duo/: DuoAuthenticationHandler.java  DuoAuthenticationService.java  DuoCredentials.java  DuoCredentialsToPrincipalResolver.java  GenerateDuoCredentialsAction.java
src/main/java/net/unicon/cas/overlay/events/: CamelGateway.java  CasEventsCamelGateway.java  LogPublishingCasServiceTicketValidatedEventListener.java
src/main/resources/: grouper.client.properties  index.html
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
src/main/webapp/WEB-INF/classes/: default_views.properties
src/main/webapp/WEB-INF/spring-configuration/: activeSsoSessionsReportContext.xml  camel-context.xml  casDynamicViewSelectorContext.xml  casEventsListenerContext.xml  casEventsPublisherContext.xml  casFeaturesDisablingContext.xml  duoAuthenticationContext.xml  localSecurityContext.xml  propertyFileConfigurer.xml  resourceChangeWatcherContext.xml  securityContext.xml  serviceAuthorizationContext.xml  ticketRegistry.xml
src/main/webapp/WEB-INF/unused-spring-configuration/: clearpass-configuration.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casCustomView.jsp  casDuoLoginView.jsp
