apply plugin: "war"

repositories {
    mavenLocal()
    mavenCentral artifactUrls: ["http://developer.jasig.org/repo/content/groups/m2-legacy/", "http://central.maven.org/maven2/"]
}

dependencies {
    runtime("org.jasig.cas:cas-server-webapp:3.5.2@war") {
		transitive = true
	}
}

apply from: "https://bitbucket.org/scalding/gradle-playground/raw/master/war-overlay.gradle"