<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.unicon</groupId>
    <artifactId>unicon-cas-overlay</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>cas</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.cas</groupId>
                            <artifactId>cas-server-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/cas.properties</exclude>
                                <exclude>WEB-INF/classes/log4j.xml</exclude>
                                <exclude>WEB-INF/lib/perf4j-0.9.14-log4jonly.jar</exclude>
                                <!-- Note, if all the options are not used, then some of these files may be needed. -->
                                <!--  Be sure to validate the build. If NO version of these files is included, you should remove these exclusions -->
                                <exclude>**/commons-beanutils-1.7.0.jar</exclude>
                                <exclude>**/commons-codec-1.4.jar</exclude>
                                <exclude>**/commons-collections-3.2.jar</exclude>
                                <exclude>**/commons-logging-1.1.jar</exclude>
                                <exclude>**/ezmorph-1.0.4.jar</exclude>
                                <exclude>**/javassist-3.7.ga.jar</exclude>
                                <exclude>**/jcl-over-slf4j-1.7.1.jar</exclude>
                                <exclude>**/jdom-1.0.jar</exclude>
                                <exclude>**/joda-time-2.1.jar</exclude>
                                <exclude>**/json-lib-2.2.3-jdk15.jar</exclude>
                                <exclude>**/slf4j-api-1.7.1.jar</exclude>
                                <exclude>**/slf4j-log4j12-1.7.1.jar</exclude>
                                <exclude>**/stax-api-1.0-2.jar</exclude>
                                <exclude>**/spring-aop-3.2.4.RELEASE.jar</exclude>
                                <exclude>**/spring-beans-3.2.4.RELEASE.jar</exclude>
                                <exclude>**/spring-context-3.2.4.RELEASE.jar</exclude>
                                <exclude>**/spring-core-3.2.4.RELEASE.jar</exclude>
                                <exclude>**/spring-security-core-3.1.0.RELEASE.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
        <finalName>cas</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.jasig.cas</groupId>
          <artifactId>cas-server-core</artifactId>
          <version>${cas.version}</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.unicon.cas</groupId>
            <artifactId>cas35-addon-rest</artifactId>
            <version>1.0.0-RC3</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.unicon.cas</groupId>
            <artifactId>cas-addons</artifactId>
            <version>${cas-addons.version}</version>
            <scope>compile</scope>
            <exclusions>
               <exclusion>
                   <groupId>javax.xml.stream</groupId>
                   <artifactId>stax-api</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>org.codehaus.jettison</groupId>
                   <artifactId>jettison</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.unicon.springframework</groupId>
            <artifactId>springframework-addons</artifactId>
            <version>${spring-addons.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <properties>
        <cas.version>3.6.0</cas.version>

        <cas-addons.version>1.16</cas-addons.version>
        <servlet.version>2.5</servlet.version>
        <spring-addons.version>0.1</spring-addons.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
